# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     video_in_out_Debug
#     video_in_out_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "video_in_out_Debug" configuration
#

ifeq ($(MAKECMDGOALS),video_in_out_Debug)

video_in_out_Debug : ./Debug/p0.dxe ./Debug/p1.dxe ./Debug/L2_and_L3_common_memory.sm 

Debug/dummy.doj :dummy.c 
	@echo ".\dummy.c"
	$(VDSP)/ccblkfn.exe -c .\dummy.c -file-attr ProjectName=video_in_out -O -Ov100 -ipa -g -no-multiline -double-size-32 -decls-strong -warn-protos -mem -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\dummy.doj -MM

./Debug/video_in_out_basiccrt.doj :./video_in_out_basiccrt.s $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/platform.h 
	@echo ".\video_in_out_basiccrt.s"
	$(VDSP)/easmblkfn.exe .\video_in_out_basiccrt.s -proc ADSP-BF561 -file-attr ProjectName=video_in_out -g -si-revision 0.5 -l .\Debug\video_in_out_basiccrt.lst -o .\Debug\video_in_out_basiccrt.doj -MM

Debug/video_in_out_heaptab.doj :video_in_out_heaptab.c 
	@echo ".\video_in_out_heaptab.c"
	$(VDSP)/ccblkfn.exe -c .\video_in_out_heaptab.c -file-attr ProjectName=video_in_out -O -Ov100 -ipa -g -no-multiline -double-size-32 -decls-strong -warn-protos -mem -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\video_in_out_heaptab.doj -MM

./Debug/p0.dxe ./Debug/p1.dxe ./Debug/L2_and_L3_common_memory.sm :./video_in_out.ldf ./sml3.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libmc561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libsmall561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libio561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libc561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libevent561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libx561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libcpp561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libcpprt561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libf64ieee561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libdsp561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libsftflt561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libetsi561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libssl561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libdrv561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libusb561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/librt_fileio561y.dlb ./sml2.dlb ./Debug/video_in_out_basiccrt.doj $(VDSP)/Blackfin/lib/bf561_rev_0.5/libprofile561y.dlb ./Debug/dummy.doj ./Debug/video_in_out_heaptab.doj $(VDSP)/Blackfin/lib/cplbtab561a.doj $(VDSP)/Blackfin/lib/bf561_rev_0.5/crtn561y.doj ./corea.dlb $(VDSP)/Blackfin/lib/cplbtab561b.doj ./coreb.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\dummy.doj .\Debug\video_in_out_basiccrt.doj .\Debug\video_in_out_heaptab.doj -T .\video_in_out.ldf -map .\Debug\video_in_out.map.xml -L .\Debug -flags-link -MDUSER_CRT=ADI_QUOTEvideo_in_out_basiccrt.dojADI_QUOTE,-MDUSE_FILEIO,-MD__cplusplus -flags-link -od,.\Debug -o .\Debug\video_in_out.dxe -proc ADSP-BF561 -si-revision 0.5 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),video_in_out_Debug_clean)

video_in_out_Debug_clean:
	-$(RM) "Debug\dummy.doj"
	-$(RM) ".\Debug\video_in_out_basiccrt.doj"
	-$(RM) "Debug\video_in_out_heaptab.doj"
	-$(RM) ".\Debug\p0.dxe"
	-$(RM) ".\Debug\p1.dxe"
	-$(RM) ".\Debug\L2_and_L3_common_memory.sm"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


